{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Exemplo",
            "request": "launch",
            "mainClass": "Aula5.Exemplo",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Pizzaria",
            "request": "launch",
            "mainClass": "Projeto.Pizzaria",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Pizzaria",
            "request": "launch",
            "mainClass": "Projeto.Projeto.Projeto.Pizzaria",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex10_uni3",
            "request": "launch",
            "mainClass": "ex10_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex9_uni3",
            "request": "launch",
            "mainClass": "ex9_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex8_uni3",
            "request": "launch",
            "mainClass": "ex8_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex6_uni3",
            "request": "launch",
            "mainClass": "ex6_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex5_uni3",
            "request": "launch",
            "mainClass": "ex5_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex4_uni3",
            "request": "launch",
            "mainClass": "ex4_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex3_uni3",
            "request": "launch",
            "mainClass": "ex3_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex2_uni3",
            "request": "launch",
            "mainClass": "ex2_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex1_uni3",
            "request": "launch",
            "mainClass": "ex1_uni3",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex5_uni2",
            "request": "launch",
            "mainClass": "ex5_uni2",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer10",
            "request": "launch",
            "mainClass": "Exer10",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer09",
            "request": "launch",
            "mainClass": "Exer09",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer08",
            "request": "launch",
            "mainClass": "Exer08",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer07",
            "request": "launch",
            "mainClass": "Exer07",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer06",
            "request": "launch",
            "mainClass": "Exer06",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer05",
            "request": "launch",
            "mainClass": "Exer05",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer04",
            "request": "launch",
            "mainClass": "Exer04",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer03",
            "request": "launch",
            "mainClass": "Exer03",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer02",
            "request": "launch",
            "mainClass": "Exer02",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Exer01",
            "request": "launch",
            "mainClass": "Exer01",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "BFS",
            "request": "launch",
            "mainClass": "BFS",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Grafos2",
            "request": "launch",
            "mainClass": "Grafos2",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Grafo",
            "request": "launch",
            "mainClass": "Grafo",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "grafoss",
            "request": "launch",
            "mainClass": "grafoss",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "BuscaBinaria",
            "request": "launch",
            "mainClass": "BuscaBinaria",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Grafo2",
            "request": "launch",
            "mainClass": "Grafo2",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "BuscaLinear",
            "request": "launch",
            "mainClass": "BuscaLinear",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploLinear",
            "request": "launch",
            "mainClass": "ExemploLinear",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "BinarySearchTree",
            "request": "launch",
            "mainClass": "BinarySearchTree",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploArvoreBinaria",
            "request": "launch",
            "mainClass": "ExemploArvoreBinaria",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "QuickSortDecrescente",
            "request": "launch",
            "mainClass": "QuickSortDecrescente",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "MesclarMapas",
            "request": "launch",
            "mainClass": "MesclarMapas",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ContagemDePalavras",
            "request": "launch",
            "mainClass": "ContagemDePalavras",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "OrdemDeChegada",
            "request": "launch",
            "mainClass": "OrdemDeChegada",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "FilaDeEspera",
            "request": "launch",
            "mainClass": "FilaDeEspera",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ex4_uni2",
            "request": "launch",
            "mainClass": "ex4_uni2",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "MesclarListas",
            "request": "launch",
            "mainClass": "MesclarListas",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "RemoverDuplicados",
            "request": "launch",
            "mainClass": "RemoverDuplicados",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "InversaoLista",
            "request": "launch",
            "mainClass": "InversaoLista",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploQuickSort",
            "request": "launch",
            "mainClass": "ExemploQuickSort",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploMergeSort",
            "request": "launch",
            "mainClass": "ExemploMergeSort",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploBubbleSort",
            "request": "launch",
            "mainClass": "ExemploBubbleSort",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Documentos",
            "request": "launch",
            "mainClass": "Documentos",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploFila",
            "request": "launch",
            "mainClass": "ExemploFila",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploInsertionSort$InsertionSort",
            "request": "launch",
            "mainClass": "ExemploInsertionSort$InsertionSort",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploPilha",
            "request": "launch",
            "mainClass": "ExemploPilha",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemploSelectionSort",
            "request": "launch",
            "mainClass": "ExemploSelectionSort",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "ExemplosMapa",
            "request": "launch",
            "mainClass": "ExemplosMapa",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Lista2",
            "request": "launch",
            "mainClass": "Lista2",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        },
        {
            "type": "java",
            "name": "Pedido",
            "request": "launch",
            "mainClass": "Pedido",
            "projectName": "AulaJava-Atividade-01_815a0bc4"
        }
    ]
}